# RetsConnector

RetsConnector/: RetsConnector.csproj
RetsSdk/: RetsSdk.csproj
RetsSdk/Services/: RetsClient.cs
